org.gradle.jvmargs=-Xmx1536M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.caching=true

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable resource optimization
android.enableResourceOptimizations=true
